<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/jquery-ui.css" rel="stylesheet">
    <script src="../js/jquery.min.js"></script>    
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/common.js"></script>
</head>
<style>
    html,body{
        height: auto;
    }
    body{
        min-width: auto;
    }
    .checkbox-div{
        line-height:36px;
    }
    .text-span1{
        width:20px!important;
    }
    .text-span2{
        width:40px!important;
    }
    .text-span3{
        width:60px!important;
    }
    .placeholder{
        color:#fff!important;
    }
    .time-select{
        min-width:80px;
    }
    .no-div{
        width:80px;
    }
    .intro-p{
        text-align:center;
        margin:10px 0;
    }
    .intro-p span{
        color:#e67e22;
    }
    .scriptSetInput label input:checked+span{
        background:none!important;
    }
</style>
<body>
<div class="script-list execute-list">
    <div class="table-head">
        <table cellpadding='0' cellspacing='0' border="0" width='100%' class="scriptTable">
            <thead>
                <tr>
                    <th>用例名称</th>
                    <th>负责人</th>
                    <th>执行次数</th>
                    <th>成功次数</th>
                    <th>失败次数</th>
                    <th>历史通过率</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="table-body" style="top:52px;">
        <table cellpadding='0' cellspacing='0' border="0" width='100%' class="scriptTable">
                <tr>
                    <td>示例脚本</td>
                    <td>htest1024</td>
                    <td>3</td>
                    <td class="color1">3</td>
                    <td class="color2">0</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>示例脚本</td>
                    <td>htest1024</td>
                    <td>3</td>
                    <td class="color1">3</td>
                    <td class="color2">0</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>示例脚本</td>
                    <td>htest1024</td>
                    <td>3</td>
                    <td class="color1">3</td>
                    <td class="color2">0</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>示例脚本</td>
                    <td>htest1024</td>
                    <td>3</td>
                    <td class="color1">3</td>
                    <td class="color2">0</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>示例脚本</td>
                    <td>htest1024</td>
                    <td>3</td>
                    <td class="color1">3</td>
                    <td class="color2">0</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>示例脚本</td>
                    <td>htest1024</td>
                    <td>3</td>
                    <td class="color1">3</td>
                    <td class="color2">0</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>示例脚本</td>
                    <td>htest1024</td>
                    <td>3</td>
                    <td class="color1">3</td>
                    <td class="color2">0</td>
                    <td>100%</td>
                </tr>
            </tbody>
        </table>
        </div>
</div>
</body>

</html>